{
    "scripts": {
        "build": "wp-scripts build",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "start": "wp-scripts start",
        "test:e2e": "wp-scripts test-e2e",
        "test:unit": "wp-scripts test-unit-js",
        "build:custom": "wp-scripts build ./src/index.js ./src/block.js --output-path=build",
        "start:custom": "wp-scripts start ./src/index.js ./src/block.js --output-path=build"
    },
    "dependencies": {
        "@wordpress/block-editor": "^3.5.0",
        "@wordpress/blocks": "^6.10.0",
        "@wordpress/editor": "^9.10.0"
    },
    "devDependencies": {
        "@wordpress/scripts": "6.2.0",
        "@wordpress/block-editor": "^3.5.0",
        "@wordpress/blocks": "^6.10.0",
        "@wordpress/editor": "^9.10.0"
    }
}
